@import "../../node_modules/bulma/bulma"

.button
  padding-left: 2.8em
  padding-right: 2.8em
  padding-top: 1.3em
  padding-bottom: 1.3em
.button.is-cyan
  background-color: #00CBFF !important
  border-color: transparent
  box-shadow: none
  color: #fff
.has-background-cyan
  background-color: #00CBFF !important

.title-purple
  color: #9203FF
.relative
  position: relative

.absolute
  position: absolute

.separator
  border-top: 0.1rem solid $danger
  width: 7.75rem
  height: 0.0625rem
  margin: 0.5rem auto

#testimonios
  .columns
    padding-top: 1.5rem
    .box-testimonios
      padding: 1rem
      //padding-top: 100%
      .separator-box
        border-top: 0.1rem solid white
        width: 7.5rem
        height: 0.0625rem
        margin: 0.5rem auto
      img
        border-radius: 50%
      .subtitle
        color:#fff

#eventos
  .columns
    padding-top: 1.5rem
  .column
    .image
      background-position: center
      background-size: cover
    .is-overlay
      display: none
      margin: 0.75rem
      background-color: rgba(153, 0, 255, 0.7)
    &:hover
      .is-overlay
        display: flex
        align-items: center
        flex-grow: 1
        flex-shrink: 0
        div
          width: 100%
#equipo
  .image-rounded
    border-radius: 50px;
  .columns
    padding-top: 1.5rem
  .column
    .image
      background-position: center
      background-size: cover
    .is-overlay
      display: none
      margin: 0.75rem
      background-color: #00d1b2
    &:hover
      .is-overlay
        display: flex
        align-items: center
        flex-grow: 1
        flex-shrink: 0
        opacity: 0.7
        div
          width: 100%
    .subtitle.is-white
      color: #fff

footer
  p
    padding: 0.5rem 0
    font-size: $size-6
  .reservados
    font-size: $size-7
  .info
    display: flex
    align-items: center
    flex-grow: 1
    flex-shrink: 0
  .footer-img
    border-right: 2px solid white
  .footer-img-nosotros
    border-right: 2px solid #E33A5C
  .has-text-green
    color: #00d1b2
  .footer-box-shadow
    border-top: 6px solid #ddd
    box-shadow: inset 1px 4px 4px 0px rgba(221, 221, 221, 0.65)

//Media Queries
@media (min-width: 320px) and (max-width: 768px)
  .footer-img
    border-right: none !important
    text-align: center

